{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:blog && npm run build:sitemap && npm run build:llms && npm run build:vite && npm run build:prerender",
    "build:vite": "vite build",
    "build:dev": "npm run build:blog && npm run build:sitemap && npm run build:llms && vite build --mode development",
    "build:blog": "node scripts/build-blog.js",
    "build:sitemap": "node scripts/build-sitemap.js",
    "build:llms": "node scripts/build-llms.mjs",
    "build:prerender": "node scripts/prerender.mjs",
    "build:routes": "node -e \"import('./scripts/build-routes.mjs').then(m => m.prerenderRoutes.forEach(r => console.log(r)))\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@types/dompurify": "^3.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "gray-matter": "^4.0.3",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.462.0",
    "marked": "^16.1.2",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.30.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@sparticuz/chromium": "^149.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-v8": "^3.2.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "lovable-tagger": "^1.1.9",
    "postcss": "^8.5.6",
    "puppeteer": "^25.4.0",
    "puppeteer-core": "^25.4.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19",
    "vitest": "^3.0.0"
  }
}
